Synapse API Notes — Tested 2026-05-24
======================================

Base URL: http://192.168.144.74:18080/api/v1
Auth: Bearer {access_token} from POST /login
Test credentials: username=string password=string

NAMING CONVENTION SUMMARY
--------------------------
CRITICAL: Different endpoints use DIFFERENT naming conventions:

  /login, /me, /token, /token/refresh → snake_case (access_token, tenant_id, etc.)
  /policies                           → snake_case (name, detail, superadmin_only)
  /tenants, /tenant-roles             → PascalCase (ID, Name, ParentID, TenantID, etc.)
  /tenant-users                       → PascalCase (ID, TenantID, TenantRoleID, UserID, etc.)
  /users                              → PascalCase (ID, Username, Password, TenantID, Items, etc.)
  /tenant-roles/{id}/permissions      → PascalCase (ID, RoleID, Action, CreatedAt, UpdatedAt)
  /add-pay-agent                      → snake_case (aglevel, clientidadd, parentclient) in REQUEST
                                       snake_case (admin_id, admin_password, api_endpoint, etc.) in RESPONSE
  /search-bank-statement (spec)       → camelCase (acctAvail, clientID, etc.)
  /search-net-balance (spec)          → camelCase (acctDeposit, yearMonthDay, etc.)
  /settlement                         → PascalCase (ClientID, UserID, AcctBank, AcctNo, Amount) REQUIRED


AUTH ENDPOINTS — ALL WORKING
-----------------------------

1. POST /login
   Request:  {"username": "string", "password": "string"}
   Response: 200
   {
     "code": 200,
     "data": {
       "user": {
         "id": "2054037179725778944",
         "username": "string",
         "tenant_id": "1",
         "created_at": "2026-05-12T03:13:20Z",
         "updated_at": "2026-05-16T08:44:00Z"
       },
       "access_token": "eyJ...",
       "refresh_token": "eyJ...",
       "token_type": "Bearer",
       "expires_in": 900
     }
   }
   ✓ Confirmed working — snake_case fields

2. POST /me
   Auth: Bearer access_token
   Response: 200
   {
     "code": 200,
     "data": {
       "id": "2054037179725778944",
       "username": "string",
       "tenant_id": "1",
       "created_at": "2026-05-12T03:13:20Z",
       "updated_at": "2026-05-16T08:44:00Z"
     }
   }
   ✓ Confirmed working — snake_case fields
   ⚠ No "role" field yet — backend needs to add this

3. GET /token (proactive rotation)
   Auth: Bearer access_token
   Response: 200
   {
     "code": 200,
     "data": {
       "access_token": "eyJ...",
       "refresh_token": "eyJ...",
       "token_type": "Bearer",
       "expires_in": 900
     }
   }
   ✓ Confirmed working

4. POST /token/refresh
   Request:  {"refresh_token": "eyJ..."}
   Response: 200 (same structure as GET /token)
   ✓ Confirmed working


POLICY ENDPOINTS — ALL WORKING
--------------------------------

5. GET /policies
   Auth: Bearer access_token
   Response: 200
   {
     "code": 200,
     "data": {
       "policies": [
         {"name": "GetTenantRole", "detail": "...", "superadmin_only": false},
         ...28 total policies
       ]
     }
   }
   ✓ Confirmed working — snake_case fields, key is "policies"
   Full policy list (28 actions):
   - GetTenantRole, CreateTenantUser, UpdateTenant, DeleteTenant
   - CreateTenantRole, CreateTenant, ListPolicies (superadmin_only:true)
   - ListTenantUsers, DeleteTenantUser, Settlement (superadmin_only:true)
   - CreateUser, UpdateUser, UpdateTenantRole, DeassignPermissions
   - SearchBankStatement, DeleteUser, AssignPermissions, GetUser
   - SearchTransactionHistory, ListTenants, SearchNetBalance
   - DeleteTenantRole, GetTenant, CreatePayAgent (superadmin_only:true)
   - ListTenantRoles, ListUsers, ReloadPolicies (superadmin_only:true)
   - ChangeUserRole

6. POST /policies/reload
   Auth: Bearer access_token
   Response: 200
   {"code": 200, "data": "policies reloaded"}
   ✓ Confirmed working


TENANT ENDPOINTS — ALL WORKING
-------------------------------

7. GET /tenants
   Auth: Bearer access_token
   Query: ?parent_id={int} (optional filter)
   Response: 200
   {
     "code": 200,
     "data": [
       {
         "ID": "1",
         "ParentID": "0",
         "Name": "default",
         "CreatedAt": "2026-05-12T03:13:20.468Z",
         "UpdatedAt": "2026-05-16T08:44:01.065Z"
       },
       ...
     ]
   }
   ✓ Confirmed working — PascalCase, data is array (NOT wrapped in object)

8. POST /tenants
   Auth: Bearer access_token
   Request:  {"name": "string", "parent_id": 1}
   Response: 201 (Created)
   {
     "code": 201,
     "data": {
       "ID": "2058255396027502592",
       "ParentID": "1",
       "Name": "APITestTenant",
       "CreatedAt": "2026-05-23T18:35:01.606Z",
       "UpdatedAt": "2026-05-23T18:35:01.606Z"
     }
   }
   ✓ Confirmed working

9. GET /tenants/{id}
   Auth: Bearer access_token
   Response: 200
   {
     "code": 200,
     "data": {
       "ID": "1",
       "ParentID": "0",
       "Name": "default",
       "CreatedAt": "2026-05-12T03:13:20.468Z",
       "UpdatedAt": "2026-05-16T08:44:01.065Z"
     }
   }
   ✓ Confirmed working

10. PUT /tenants/{id}
    Auth: Bearer access_token
    Request:  {"name": "string", "parent_id": 1}  (both optional)
    Response: 200 (updated tenant object)
    ✓ Confirmed working

11. DELETE /tenants/{id}
    Auth: Bearer access_token
    Response: 200
    {"code": 200, "data": 1}
    ✓ Confirmed working — data is deleted tenant ID


TENANT ROLE ENDPOINTS — ALL WORKING
-------------------------------------

12. GET /tenant-roles
    Auth: Bearer access_token
    Query: ?tenant_id={int} (optional filter)
    Response: 200
    {
      "code": 200,
      "data": [
        {
          "ID": "2054037180031963136",
          "TenantID": "1",
          "Name": "admin",
          "CreatedAt": "2026-05-12T03:13:20.542Z",
          "UpdatedAt": "2026-05-21T08:15:48.402Z"
        },
        ...
      ]
    }
    ✓ Confirmed working — PascalCase fields

13. POST /tenant-roles
    Auth: Bearer access_token
    Request:  {"name": "string", "tenant_id": 1}
    Response: 201 (Created)
    {
      "code": 201,
      "data": {
        "ID": "2058257847505915904",
        "TenantID": "1",
        "Name": "APITestRole",
        "CreatedAt": "2026-05-23T18:44:46.084Z",
        "UpdatedAt": "2026-05-23T18:44:46.084Z"
      }
    }
    ✓ Confirmed working

14. GET /tenant-roles/{id}
    Auth: Bearer access_token
    Response: 200
    {
      "code": 200,
      "data": {
        "ID": "2054037180031963136",
        "TenantID": "1",
        "Name": "admin",
        "CreatedAt": "2026-05-12T03:13:20.542Z",
        "UpdatedAt": "2026-05-21T08:15:48.402Z"
      }
    }
    ✓ Confirmed working

15. PUT /tenant-roles/{id}
    Auth: Bearer access_token
    Request:  {"name": "string"}  (optional)
    Response: 200 (updated role object)
    ✓ Confirmed working

16. DELETE /tenant-roles/{id}
    Auth: Bearer access_token
    Response: 200
    {"code": 200, "data": 1}
    ✓ Confirmed working — data is deleted role ID

17. POST /tenant-roles/{id}/permissions (assign)
    Auth: Bearer access_token
    Request:  {"actions": ["ListUsers", "GetUser"]}
    Response: 200
    {
      "code": 200,
      "data": [
        {
          "ID": "2058256514702905344",
          "RoleID": "2054037180031963136",
          "Action": "ListUsers",
          "CreatedAt": "2026-05-23T18:39:28.319Z",
          "UpdatedAt": "2026-05-23T18:39:28.319Z"
        }
      ]
    }
    ✓ Confirmed working — PascalCase fields (ID, RoleID, Action, CreatedAt, UpdatedAt)

18. DELETE /tenant-roles/{id}/permissions (deassign)
    Auth: Bearer access_token
    Request:  {"actions": ["ListUsers"]}
    Response: 200
    {"code": 200, "data": 2}
    ✓ Confirmed working — data is count of removed actions


TENANT USER ENDPOINTS — ALL WORKING
-------------------------------------

19. GET /tenant-users
    Auth: Bearer access_token
    Query: ?tenant_id={int} (optional), ?user_id={int} (optional)
    Response: 200
    {
      "code": 200,
      "data": [
        {
          "ID": "2054037180141015040",
          "TenantID": "1",
          "TenantRoleID": "2054037180031963136",
          "UserID": "2054037179725778944",
          "CreatedAt": "2026-05-12T03:13:20.568Z",
          "UpdatedAt": "2026-05-16T08:42:59.62Z"
        },
        ...
      ]
    }
    ✓ Confirmed working — PascalCase fields

20. POST /tenant-users
    Auth: Bearer access_token
    Request:  {"tenant_id": 1, "tenant_role_id": 1, "user_id": 1}
    Response: 201 (Created) OR 409 if mapping already exists
    ✗ 409 on duplicate — must check before creating
    ✓ Confirmed working

21. GET /tenant-users/{id}
    ✗ NOT FOUND — returns 404
    NOTE: Backend does NOT support GET by single tenant-user ID

22. PUT /tenant-users/{id}/role (change role)
    Auth: Bearer access_token
    Request:  {"tenant_role_id": 2054037180031963136}
    Response: 200 (updated tenant-user object)
    ✓ Confirmed working — this is the CORRECT endpoint, NOT PUT /tenant-users/{id}

23. DELETE /tenant-users/{id}
    Auth: Bearer access_token
    Response: 200 {"code": 200, "data": 1}  OR  404 if not found
    ✓ Confirmed working


USER ENDPOINTS — ALL WORKING
------------------------------

24. GET /users?limit=N
    Auth: Bearer access_token
    Response: 200
    {
      "code": 200,
      "data": {
        "Items": [
          {
            "ID": "...",
            "Username": "...",
            "Password": "$2a$10$...",   ⚠ SECURITY: Password hash exposed
            "CreatedAt": "...",
            "UpdatedAt": "...",
            "TenantID": "..."
          }
        ],
        "Before": "...",
        "After": "",
        "Limit": 5,
        "Total": 4
      }
    }
    ✓ Confirmed working — PascalCase, paginated with Items/Before/After/Limit/Total
    ⚠ Password hash should NOT be in response — backend should exclude it

25. POST /users
    Auth: Bearer access_token
    ✓ Used by frontend (not curl-tested here to avoid creating test users)

26. GET /users/{id}
    Auth: Bearer access_token
    Response: 200
    {
      "code": 200,
      "data": {
        "ID": "2054037179725778944",
        "Username": "string",
        "Password": "$2a$10$...",
        "CreatedAt": "...",
        "UpdatedAt": "...",
        "TenantID": "1"
      }
    }
    ✓ Confirmed working — same structure as list item, PascalCase
    ⚠ Password hash exposed here too

27. PUT /users/{id}
    Auth: Bearer access_token
    ✓ Used by frontend (not curl-tested here)

28. DELETE /users/{id}
    Auth: Bearer access_token
    ✓ Used by frontend (not curl-tested here)


PAYAGENT ENDPOINT
------------------

29. POST /add-pay-agent
    Auth: Bearer access_token
    Request:  {"aglevel": "Agent", "clientidadd": "testagent001", "parentclient": "ow"}
    aglevel enum: Company, Director, AD, SM, Manager, Super, Senior, Master, Agent
    Response: 500 (internal server error)
    ✗ NOT WORKING — backend returns 500 for all test requests
    NOTE: This may require valid clientidadd/parentclient values that exist in the payment system


SETTLEMENT ENDPOINT
---------------------

30. POST /settlement
    Auth: Bearer access_token
    Required fields (PascalCase): ClientID, UserID, AcctBank, AcctNo, Amount
    Response: 400 validation error when missing required fields
    ✓ Confirmed endpoint exists, validation returns field names


BANK API ENDPOINTS — ALL RETURNING 500
-----------------------------------------

31. POST /search-bank-statement
    Auth: Bearer access_token
    ✗ NOT WORKING — backend returns 500

32. POST /search-net-balance
    Auth: Bearer access_token
    ✗ NOT WORKING — backend returns 500

33. POST /search-transaction-history
    Auth: Bearer access_token
    ✗ NOT WORKING — backend returns 500


FRONTEND CHANGES NEEDED (based on API audit)
==============================================

1. ✗ PUT /tenant-users/{id} returns 404 → CHANGE to PUT /tenant-users/{id}/role
   File: services/tenant-user/index.ts
   Change: tenantUser.update() should use PUT /tenant-users/{id}/role
            with body {"tenant_role_id": number} instead of PUT /tenant-users/{id}

2. ✗ GET /tenant-users/{id} returns 404 → REMOVE from service
   File: services/tenant-user/index.ts
   Remove: tenantUser.get() endpoint (backend doesn't support it)

3. ⚠ /users response includes Password hash → Backend should exclude this
   Frontend should NOT display or store this field

4. ⚠ POST /tenant-users returns 409 on duplicate → Frontend should handle this error

5. ⚠ No "role" field in /login or /me responses → Backend needs to add role
   Until then, frontend uses fallback: tenant_id === "1" ? "superadmin" : "user"

6. ✓ All naming conventions confirmed:
   - Auth endpoints: snake_case (access_token, tenant_id, created_at)
   - Management endpoints: PascalCase (ID, Name, TenantID, CreatedAt)
   - Policy endpoints: snake_case (name, detail, superadmin_only)
   - Permission actions: PascalCase (ID, RoleID, Action, CreatedAt)
   - PayAgent request: snake_case (aglevel, clientidadd, parentclient)
   - PayAgent response: snake_case (admin_id, admin_password, api_endpoint, etc.)