Tenant API Reference
Tested: 2026-05-15
Base URL: http://192.168.144.74:8080


========================================
LOGIN
========================================
POST /api/v1/login
Body: { "username": "string", "password": "string" }

Response:
  code: 200
  data.user.id:          "2054037179725778944"
  data.user.username:    "string"
  data.user.tenant_id:   "1"
  data.token:            "eyJhbGci..."


========================================
1) TENANTS
========================================
GET /api/v1/tenants
GET /api/v1/tenants/:id

Response: flat array (no pagination)
Fields: ID, ParentID, Name, CreatedAt, UpdatedAt

Current data:
  ID=1                    ParentID=0   Name=default
  ID=2055151987908939776   ParentID=1   Name=Test
  ID=2055156347325911040   ParentID=1   Name=Test2


========================================
2) USERS
========================================
GET /api/v1/users
GET /api/v1/users/:id

Response: paginated
  { Items: User[], Before, After, Limit, Total }

Fields: ID, Username, TenantID, CreatedAt, UpdatedAt

Current data (Total: 2):
  ID=2054953837864685568   Username=testuser   TenantID=1
  ID=2054037179725778944   Username=string     TenantID=1


========================================
3) TENANT ROLES
========================================
GET /api/v1/tenant-roles
GET /api/v1/tenant-roles/:id

Response: flat array (no pagination)
Fields: ID, TenantID, Name, CreatedAt, UpdatedAt

Current data:
  ID=2054037180031963136   TenantID=1   Name=admin


========================================
4) TENANT PERMISSIONS (28 total)
========================================
GET /api/v1/tenant-permissions
GET /api/v1/tenant-permissions/:id

Response: flat array (no pagination)
Fields: ID, RoleID, Action, CreatedAt, UpdatedAt

All 28 permissions belong to RoleID=2054037180031963136 (admin)

Bank & Transaction (3):
  - SearchBankStatement
  - SearchNetBalance
  - SearchTransactionHistory

Tenant (5):
  - CreateTenant
  - ListTenants
  - GetTenant
  - UpdateTenant
  - DeleteTenant

Tenant Role (5):
  - CreateTenantRole
  - ListTenantRoles
  - GetTenantRole
  - UpdateTenantRole
  - DeleteTenantRole

Tenant Permission (5):
  - CreateTenantPermission
  - ListTenantPermissions
  - GetTenantPermission
  - UpdateTenantPermission
  - DeleteTenantPermission

Tenant User (5):
  - CreateTenantUser
  - ListTenantUsers
  - GetTenantUser
  - UpdateTenantUser
  - DeleteTenantUser

User (5):
  - CreateUser
  - ListUsers
  - GetUser
  - UpdateUser
  - DeleteUser


========================================
5) TENANT USERS
========================================
GET /api/v1/tenant-users
GET /api/v1/tenant-users/:id

Response: flat array (no pagination)
Fields: ID, TenantID, TenantRoleID, UserID, CreatedAt, UpdatedAt

Current data:
  ID=2054037180141015040   TenantID=1   Role=admin   User=string

Meaning: user "string" belongs to tenant "default" with role "admin"


========================================
API vs FRONTEND MISMATCHES
========================================
1. Casing:    API = PascalCase (ID, ParentID, Name)
              Frontend types = snake_case (id, parent_id, name)

2. ID type:   API = string (snowflake)
              Frontend types = number

3. Tenant:    API has ParentID (hierarchical tenants)
              Frontend type missing parent_id

4. Users:     API = paginated (Items/Before/After/Limit/Total)
              Tenants/Roles/Permissions/TenantUsers = flat array

5. Permission: API fields = RoleID + Action
               Frontend types = name + action + tenant_id

6. TenantUser: API field = TenantRoleID
                Frontend type = role_id