Tenant API Reference
Tested: 2026-05-15
Base URL: http://192.168.144.74:8080


========================================
LOGIN
========================================
POST /api/v1/login
Body: { "username": "string", "password": "string" }

Response:
  code: 200
  data.user.id:          "2054037179725778944"
  data.user.username:    "string"
  data.user.tenant_id:   "1"
  data.token:            "eyJhbGci..."


========================================
1) TENANTS
========================================
GET    /api/v1/tenants         -> flat array
GET    /api/v1/tenants/:id     -> single object
POST   /api/v1/tenants         -> 201 Created
PUT    /api/v1/tenants/:id     -> 200 OK
DELETE /api/v1/tenants/:id     -> 200 { deleted: 1 }

Response fields: ID, ParentID, Name, CreatedAt, UpdatedAt

CREATE body (snake_case):
  { "name": "string", "parent_id": "1" }
  NOTE: parent_id is REQUIRED (validation error if missing)

UPDATE body:
  { "name": "string" }

Tested OK:
  GET list         -> 200, returns array
  GET by ID (/1)   -> 200, returns single tenant
  POST create      -> 201 (with parent_id)
  PUT update       -> 200, name updated
  DELETE            -> 200 { deleted: 1 }


========================================
2) USERS
========================================
GET /api/v1/users       -> paginated
GET /api/v1/users/:id   -> single object

Response: paginated
  { Items: User[], Before, After, Limit, Total }

Fields: ID, Username, TenantID, CreatedAt, UpdatedAt


========================================
3) TENANT ROLES
========================================
GET    /api/v1/tenant-roles         -> flat array
GET    /api/v1/tenant-roles/:id    -> single object
POST   /api/v1/tenant-roles         -> 201 Created
PUT    /api/v1/tenant-roles/:id     -> 200 OK
DELETE /api/v1/tenant-roles/:id      -> (not tested, would delete data)

Response fields: ID, TenantID, Name, CreatedAt, UpdatedAt

CREATE body (snake_case):
  { "name": "staff", "tenant_id": "1" }

UPDATE body (snake_case):
  { "name": "admin", "tenant_id": "1" }

Tested OK:
  POST create      -> 201, returns new role
  GET by ID        -> 200
  PUT update       -> 200


========================================
4) TENANT PERMISSIONS (28 total)
========================================
GET    /api/v1/tenant-permissions         -> flat array
GET    /api/v1/tenant-permissions/:id    -> single object
POST   /api/v1/tenant-permissions         -> 201 Created
PUT    /api/v1/tenant-permissions/:id     -> 200 OK
DELETE /api/v1/tenant-permissions/:id      -> (not tested)

Response fields: ID, RoleID, Action, CreatedAt, UpdatedAt

CREATE body (snake_case):
  { "action": "SearchBankStatement", "role_id": "2054037180031963136" }

UPDATE body (snake_case):
  { "action": "SearchBankStatement" }

Tested OK:
  POST create      -> 201
  GET by ID        -> 200
  PUT update       -> 200

All 28 permissions belong to RoleID=2054037180031963136 (admin):

Bank & Transaction (3):
  - SearchBankStatement
  - SearchNetBalance
  - SearchTransactionHistory

Tenant (5):          CreateTenant, ListTenants, GetTenant, UpdateTenant, DeleteTenant
Tenant Role (5):     CreateTenantRole, ListTenantRoles, GetTenantRole, UpdateTenantRole, DeleteTenantRole
Tenant Permission (5): CreateTenantPermission, ListTenantPermissions, GetTenantPermission, UpdateTenantPermission, DeleteTenantPermission
Tenant User (5):     CreateTenantUser, ListTenantUsers, GetTenantUser, UpdateTenantUser, DeleteTenantUser
User (5):            CreateUser, ListUsers, GetUser, UpdateUser, DeleteUser


========================================
5) TENANT USERS (FULLY TESTED)
========================================
GET    /api/v1/tenant-users                        -> flat array
GET    /api/v1/tenant-users?tenant_id=1            -> filter by tenant
GET    /api/v1/tenant-users?user_id=xxx           -> filter by user
GET    /api/v1/tenant-users?tenant_id=1&user_id=xxx -> filter by both
GET    /api/v1/tenant-users/:id                    -> single object
POST   /api/v1/tenant-users                        -> 201 Created
PUT    /api/v1/tenant-users/:id                     -> 200 OK
DELETE /api/v1/tenant-users/:id                     -> 200 { deleted: 1 }

Response fields: ID, TenantID, TenantRoleID, UserID, CreatedAt, UpdatedAt

CREATE body (snake_case ONLY — PascalCase returns 400):
  { "tenant_id": "1", "user_id": "2054953837864685568", "tenant_role_id": "2055228568710942720" }
  Returns 201 with full object
  Returns 409 if mapping already exists (duplicate)

  NOTE: PascalCase body like {"TenantID":"1","UserID":"x","TenantRoleID":"x"}
        returns 400 validation error. Use snake_case only.

UPDATE body (snake_case — PascalCase also works but snake_case is preferred):
  { "tenant_role_id": "2054037180031963136" }
  Returns 200 with updated object

FILTERS (tested):
  ?tenant_id=1                           -> returns only mappings for tenant 1
  ?user_id=2054037179725778944           -> returns only mappings for that user
  ?tenant_id=1&user_id=2054037179725778944 -> returns both filters combined
  All return 200 with array

DELETE:
  Returns 200 { deleted: 1 } on success
  Returns 404 { code:404, message:"database error: not found" } if ID not found

Current data:
  ID=2054037180141015040    TenantID=1    TenantRoleID=admin   UserID=string
  ID=2055231274582282240    TenantID=Test TenantRoleID=staff  UserID=string
  ID=2055231606972485632    TenantID=1    TenantRoleID=admin   UserID=testuser


========================================
API BEHAVIOR NOTES
========================================
1. REQUEST BODY CASING:
   - CREATE: snake_case ONLY for tenant-users (PascalCase returns 400)
   - CREATE: snake_case for tenant-roles (PascalCase not tested)
   - UPDATE: both snake_case and PascalCase work for tenant-users
   - RESPONSE: always PascalCase (ID, TenantID, TenantRoleID, etc.)

2. ID TYPE:
   - All IDs are strings (snowflake IDs), not numbers

3. PAGINATION:
   - Users endpoint: paginated (Items/Before/After/Limit/Total)
   - Tenants/Roles/Permissions/TenantUsers: flat arrays, no pagination

4. STATUS CODES:
   - 200 OK (get, update, delete success)
   - 201 Created (successful create)
   - 400 Validation error (missing required fields, wrong casing)
   - 404 Not found (get/update/delete non-existent ID)
   - 409 Conflict (create duplicate tenant-user mapping)

5. TENANT CREATE requires parent_id field (not optional)

6. TENANT-USER has query filters: ?tenant_id= and ?user_id=


========================================
API vs FRONTEND TYPE MISMATCHES
========================================
1. Casing:    API response = PascalCase (ID, ParentID, Name)
               API request body = snake_case (tenant_id, user_id, tenant_role_id)
               Frontend types = snake_case (id, parent_id, name)

2. ID type:   API = string (snowflake)
               Frontend types = number

3. Tenant:    API has ParentID (hierarchical tenants)
               Frontend type missing parent_id

4. Permission: API fields = RoleID + Action (no name, no description)
               Frontend types = name + action + tenant_id

5. TenantUser: API field = TenantRoleID
                Frontend type = role_id

6. TenantUser CREATE: snake_case only in request body
                       Frontend types use snake_case (good)
                       But response comes back PascalCase (needs mapping)


========================================
FRONTEND IMPLEMENTATION
========================================
User Management Page (/user-management) has 3 tabs:

1. USERS TAB
   - Paginated user table with search
   - Add user modal
   - Edit user drawer (right side slide-in)
     - Profile form (username)
     - Assignment manager: add/remove tenant+role assignments
   - Delete confirmation modal

2. TENANTS TAB
   - Flat tenant table with search
   - Add tenant modal (name + parent tenant dropdown)
   - Edit tenant modal
   - Delete confirmation modal

3. ROLES TAB (Discord-style permission editor)
   - Flat role table with search
   - Add role modal (name + tenant dropdown)
   - Edit role drawer (right side slide-in) — shows role info + permission checkboxes
     - Permissions grouped by category:
       * Bank & Transaction: SearchBankStatement, SearchNetBalance, SearchTransactionHistory
       * Tenant: Create, List, Get, Update, Delete
       * Tenant Role: Create, List, Get, Update, Delete
       * Tenant Permission: Create, List, Get, Update, Delete
       * Tenant User: Create, List, Get, Update, Delete
       * User: Create, List, Get, Update, Delete
     - Checking a box = create TenantPermission (POST)
     - Unchecking a box = delete TenantPermission (DELETE by ID)
   - Delete confirmation modal

PERMISSIONS TAB WAS REMOVED — permissions are now managed inline in the Roles tab drawer.

KEY FILES:
  - page.tsx: main page with all state, tabs, modals, drawer
  - _components/UsersTab/: UserToolbar, UserTable, UserPagination, UserModals, EditUserDrawer, AssignmentManager, ProfileForm
  - _components/TenantsTab/: TenantsToolbar, TenantsTable, TenantsModals, columns
  - _components/RolesTab/: RolesToolbar, RolesTable, RolesModals, EditRoleDrawer, permissionActions, columns
  - hooks/: useUsersQuery, useUserMutations, useTenantsQuery, useTenantMutations, useTenantRolesQuery, useTenantRoleMutations, useTenantPermissionsQuery, useTenantPermissionMutations
  - services/: user, tenant, tenant-role, tenant-permission, tenant-user (all with PascalCase→camelCase mappers)